{
  "$schema": "https://a2-schema.org/tier-config/v0.1.0/schema.json",
  "$id": "https://a2-schema.org/tier-configs/a2-sign/v0.0.2/config.json",
  "kind": "tier-config",
  "tier": "a2-sign",
  "version": "0.0.2",
  "x-strip-mode": "selection",
  "description": "Tier config for the a2-Sign electronic-signature app: GV (SSoT) v0.0.9 + signature & contract profiles + handwritten signature + ESIGN consent.",
  "imports": {
    "main": "https://a2-schema.org/vault/v0.0.9/schema.json"
  },
  "profiles": [
    "https://a2-schema.org/profiles/signature/v0.0.2/schema.json",
    "https://a2-schema.org/profiles/contract/v0.1.8/schema.json"
  ],
  "baseSchemas": {
    "main": {
      "schemaHash": "sha256:60597de2054d3a31bb1d3c91aee0c87aad722e15a3a429c3b9420ecc26445a08",
      "lastSyncedAt": "2026-06-15T00:00:00Z"
    }
  },
  "defs": {
    "A2Envelope": {
      "selected": true
    },
    "Root": {
      "selected": true
    },
    "Header": {
      "selected": true
    },
    "NodeIdType": {
      "selected": true
    },
    "SemanticType": {
      "selected": true
    },
    "SemanticBlock": {
      "selected": true
    },
    "Value": {
      "selected": true
    },
    "ExternalPayload": {
      "selected": true
    },
    "HashChain": {
      "selected": true
    },
    "BlockHashChain": {
      "selected": true
    },
    "AIAction": {
      "selected": true
    },
    "Instruction": {
      "selected": true
    },
    "AuditSession": {
      "selected": true
    },
    "MLDSAAlgorithmEnum": {
      "selected": true
    },
    "SignatureAlgorithmType": {
      "selected": true
    },
    "BlockSignature": {
      "selected": true
    },
    "SignatureBundle": {
      "selected": true
    },
    "JAdESProfileEnum": {
      "selected": true
    },
    "JCSCanonicalizationEnum": {
      "selected": true
    },
    "JWSProtectedHeaderDecoded": {
      "selected": true
    },
    "HandwrittenSignature": {
      "selected": true
    },
    "BiometricCapture": {
      "selected": true
    },
    "BiometricTypeEnum": {
      "selected": true
    },
    "SigningCeremony": {
      "selected": true
    },
    "CeremonyParticipant": {
      "selected": true
    },
    "CeremonyTypeEnum": {
      "selected": true
    },
    "IALLevel": {
      "selected": true
    },
    "AALLevel": {
      "selected": true
    },
    "FALLevel": {
      "selected": true
    },
    "ContractParty": {
      "selected": true
    },
    "ContractClause": {
      "selected": true
    },
    "ConsentToESign": {
      "selected": true
    },
    "USESIGNCompliance": {
      "selected": true
    },
    "SignatoryBlock": {
      "selected": true
    },
    "RedlineAction": {
      "selected": true
    },
    "ContractSigningCeremony": {
      "selected": true
    },
    "HandwrittenContractSignature": {
      "selected": true
    },
    "ConsentReceipt": {
      "selected": true
    }
  }
}